@import "reset.css";
body{
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: black;
}
header{
  display: flex;
  width: 100%;
  height: 60px;
  background-color: black;
  z-index: 999;
  align-items: center;
  justify-content: center;
}
nav{
  width: 90%;
  display: grid;
  grid-template-columns: repeat( 10, 1fr);
  grid-template-columns: repeat( 10, minmax(130px, 1fr));
  grid-template-rows: 1fr;
  height: 100%;
  align-items: center;
  justify-items: center;
}
header p{
  font-family: 'Suisse Intl';
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 37px;
  color: #FFFFFF;
  transition: color 0.2s;
}
header p:hover{
  text-decoration-line: line-through;
  color: #8E8E8E;
  cursor: pointer;
}
#Affiche{
  grid-column: 7;
}
#aboutUs{
  text-decoration: line-through;
  color: white;
}
#logo{
  font-size: 38px;
  font-family: 'GT Sectra Display Trial';
}
#start h1{
  margin-top: 60px;
  padding-left: 38px;
  font-family: 'Suisse Intl';
  font-style: normal;
  font-weight: 600;
  font-size: 120px;
  line-height: 139px;
  text-transform: uppercase;
  color: white;
}
#videoBG{
  position: absolute;
  width: 1920px;
  height: 1080px;
  left: 0px;
  top: 8px;
  z-index: -10;
}
